# spring-boot-browser-tail

./: README.md  pom.xml
files/: test.txt
src/main/java/com/pratyush/learning/sselogs/: SseLogsApplication.java
src/main/java/com/pratyush/learning/sselogs/controller/: GetController.java
src/main/java/com/pratyush/learning/sselogs/exception/: APIException.java
src/main/java/com/pratyush/learning/sselogs/helper/: FileReadHelper.java  SseHelper.java
src/main/java/com/pratyush/learning/sselogs/model/: APIResponse.java
src/main/java/com/pratyush/learning/sselogs/repo/: SseRepository.java
src/main/java/com/pratyush/learning/sselogs/service/: FileReader.java  RegistrationService.java
src/main/resources/: application.properties
src/test/java/com/pratyush/learning/sselogs/: SseLogsApplicationTests.java
